C:\Users\Toshiba\source\repos\Menu_CSCI370\Menu_CSCI370\bin\Debug\Menu_CSCI370.exe.config
C:\Users\Toshiba\source\repos\Menu_CSCI370\Menu_CSCI370\bin\Debug\Menu_CSCI370.exe
C:\Users\Toshiba\source\repos\Menu_CSCI370\Menu_CSCI370\bin\Debug\Menu_CSCI370.pdb
C:\Users\Toshiba\source\repos\Menu_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.csproj.AssemblyReference.cache
C:\Users\Toshiba\source\repos\Menu_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.Form1.resources
C:\Users\Toshiba\source\repos\Menu_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.Menu.resources
C:\Users\Toshiba\source\repos\Menu_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.Properties.Resources.resources
C:\Users\Toshiba\source\repos\Menu_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.csproj.GenerateResource.cache
C:\Users\Toshiba\source\repos\Menu_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.csproj.CoreCompileInputs.cache
C:\Users\Toshiba\source\repos\Menu_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.exe
C:\Users\Toshiba\source\repos\Menu_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.pdb
C:\Users\Toshiba\source\repos\Menu_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.burger.resources
C:\Users\Toshiba\source\repos\Menu_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.dessert.resources
C:\Users\Toshiba\source\repos\Menu_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.pizza.resources
C:\Users\Toshiba\source\repos\Menu_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.order_detail.resources
D:\Desktop\LauranceMroue_CSCI370\Menu_CSCI370\bin\Debug\Menu_CSCI370.exe.config
D:\Desktop\LauranceMroue_CSCI370\Menu_CSCI370\bin\Debug\Menu_CSCI370.exe
D:\Desktop\LauranceMroue_CSCI370\Menu_CSCI370\bin\Debug\Menu_CSCI370.pdb
D:\Desktop\LauranceMroue_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.csproj.AssemblyReference.cache
D:\Desktop\LauranceMroue_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.burger.resources
D:\Desktop\LauranceMroue_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.dessert.resources
D:\Desktop\LauranceMroue_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.Form1.resources
D:\Desktop\LauranceMroue_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.menu.resources
D:\Desktop\LauranceMroue_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.order_detail.resources
D:\Desktop\LauranceMroue_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.pizza.resources
D:\Desktop\LauranceMroue_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.Properties.Resources.resources
D:\Desktop\LauranceMroue_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.csproj.GenerateResource.cache
D:\Desktop\LauranceMroue_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.csproj.CoreCompileInputs.cache
D:\Desktop\LauranceMroue_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.exe
D:\Desktop\LauranceMroue_CSCI370\Menu_CSCI370\obj\Debug\Menu_CSCI370.pdb
